# TheMovieDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyvu/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyvu/themoviedb/: Constraints.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hyvu/themoviedb/adapter/: CommentPagingDataAdapter.kt  GenresAdapter.kt  HomeCategoryMovieAdapter.kt  HomeCategoryMovieChildAdapter.kt  MovieCreditAdapter.kt  MovieGridAdapter.kt  MovieImagesAdapter.kt  MovieVideosAdapter.kt  MoviesPagingDataAdapter.kt  TikMoviePagingDataAdapter.kt  TikMoviePagingViewPagerAdapter.kt  UserCategoryAdapter.kt  ViewPagerAdapter.kt  ViewPagerInfoAdapter.kt  ViewPagerMainAdapter.kt  ViewPagerSliderAdapter.kt
app/src/main/java/com/hyvu/themoviedb/database/: DataConverter.kt  HomeDatabase.kt  HomeMovieDetailDao.kt  RemoteKeysDao.kt
app/src/main/java/com/hyvu/themoviedb/di/: AppComponent.kt  AppSubComponent.kt  ImageComponent.kt  LoginComponent.kt  MainComponent.kt  MovieImageComponent.kt
app/src/main/java/com/hyvu/themoviedb/storage/: SharedPreferenceData.kt  Storage.kt
app/src/main/java/com/hyvu/themoviedb/ui/: MyMotionLayout.kt  ZoomImageView.java  ZoomImageView.kt
app/src/main/java/com/hyvu/themoviedb/user/: UserManager.kt
app/src/main/java/com/hyvu/themoviedb/utils/: Constraints.kt  SharedPreferenceData.kt  Storage.kt  UserManager.kt  Utils.kt  ViewUtils.kt  YouTubePlayerSupportFragmentX.kt
app/src/main/java/com/hyvu/themoviedb/view/: CastFragment.kt  CommentFragment.kt  (+13 more)
app/src/main/res/drawable/: border_circle_red.xml  border_circle_white.xml  border_half_circle_white.xml  border_rectangle_red.xml  color_black_to_transparent.xml  color_green_to_blue.xml  color_white_to_transparent.xml  ic_play.xml  ic_theme.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_login_web_view.xml  activity_main.xml  activity_movie_image.xml  activity_splash.xml  detail_layout.xml  fragment_cast.xml  fragment_comment.xml  fragment_detail.xml  fragment_home.xml  fragment_home_container.xml  fragment_movie_info.xml  fragment_movies_by_genre.xml  fragment_movies_home_fragment.xml  fragment_movies_home_fragmet.xml  fragment_tikmovie.xml  fragment_user.xml  fragment_user_home.xml  fragment_user_settings.xml  item_banner.xml  item_category.xml  item_comment.xml  item_credit.xml  item_genre.xml  item_image.xml  item_paging_loader.xml  item_poster.xml  item_poster_grid.xml  item_slide.xml  item_tikmovie.xml  item_video.xml  layout_detail.xml  layout_tool_bar.xml  youtube_custom_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/hyvu/themoviedb/: ExampleUnitTest.kt
(+185 files in other folders)
