<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/moviesHomeFragment">
    <fragment
        android:id="@+id/moviesHomeFragment"
        android:name="com.hyvu.themoviedb.view.home.HomeFragment"
        android:label="fragment_movies_home_fragment"
        tools:layout="@layout/fragment_movies_home_fragment" >
        <action
            android:id="@+id/action_moviesHomeFragment_to_moviesByGenreFragment"
            app:destination="@id/moviesByGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesByGenreFragment"
        android:name="com.hyvu.themoviedb.view.home.MoviesByGenreFragment"
        android:label="MoviesByGenreFragment"
        tools:layout="@layout/fragment_movies_by_genre">
        <action
            android:id="@+id/action_moviesByGenreFragment_to_moviesHomeFragment"
            app:destination="@id/moviesHomeFragment"
            app:popUpTo="@id/moviesByGenreFragment" />
    </fragment>
</navigation>