<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sign_in_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do more with TheMovieDB"
            android:textColor="?attr/colorSecondary"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/sign_in_now_to_favorite_create_watchlist_on_videos"/>

        <TextView
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="?attr/colorPrimary"
            android:background="@drawable/color_green_to_blue"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</FrameLayout>