<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include android:id="@+id/poster_container"
                layout="@layout/layout_detail"
                android:elevation="10dp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_detail"
                android:layout_width="200dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:tabTextColor="?attr/colorSecondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/btn_comment"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_comment"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tab_layout_detail"
                app:layout_constraintBottom_toBottomOf="@id/tab_layout_detail"
                app:tint="?attr/colorSecondary" />

            <ImageView
                android:id="@+id/btn_playlist"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/btn_comment"
                app:layout_constraintTop_toTopOf="@id/tab_layout_detail"
                app:layout_constraintBottom_toBottomOf="@id/tab_layout_detail"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_add_playlist"
                tools:src="@drawable/ic_add_playlist"
                app:tint="?attr/colorSecondary" />

            <ImageView
                android:id="@+id/btn_heart"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/btn_playlist"
                app:layout_constraintTop_toTopOf="@id/tab_layout_detail"
                app:layout_constraintBottom_toBottomOf="@id/tab_layout_detail"
                android:layout_marginEnd="10dp"
                tools:src="@drawable/ic_no_favorite"
                app:tint="?attr/colorSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:animateLayoutChanges="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_bar_loading_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.5"
                    app:lottie_rawRes="@raw/loading"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>