<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:id="@+id/movie_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/ic_image_not_supported"
        app:layout_constraintDimensionRatio="H,1:1.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="top|center"
        android:textColor="?attr/colorSecondary"
        android:textSize="13sp"
        android:paddingHorizontal="5dp"
        tools:text="Space Jam: A New Legacy"
        app:layout_constraintTop_toBottomOf="@id/img_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/colorSecondary"
            android:textSize="11sp"
            android:text="Vote Average: "/>

        <TextView
            android:id="@+id/tv_rating"
            android:textSize="11sp"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>